
server.port=8000
#server.servlet.context-path=/ssgtarbucks

#jsp 테스트
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssgtarbucks-db-new.chm9rhbwy6vo.ap-northeast-2.rds.amazonaws.com:3306/SSGtarbucksDB1?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Root1234!

#spring.sql.init.schema-locations=classpath:sql/SSGTARBUCKS_DDL.sql
#spring.sql.init.data-locations=classpath:sql/SSGTARBUCKS_DML.sql

spring.sql.init.mode=never

# MyBatis
mybatis.type-aliases-package=com.ssgtarbucks.domain
mybatis.mapper-locations=classpath:com.ssgtarbucks.mapper/*.xml

# 파일 업로드 기능 활성화/비활성화
spring.servlet.multipart.enabled=true

# swagger 환경설정(빨간줄 떠도 냅두기)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.file.path=/var/
logging.file.name=boot.log
