# Jwt token secret key
jwt.secret=aw2som23b2ans
# Jwt token expiration ms
jwt.expiration=3600000
# jwt token cookie name
jwt.name=jwtauthtoken
# jwt token cookie expiration sec  3600
jwt.cookie.expiration=30

#qrcode display url(qrcode_link)
qrcode.link.url="https://192.168.10.64:9000/qrcode/show/"

#qrcode image storage url(qrcode_path)
qrcode.path.url = "C:\\AwesomeBeans\\resources\\qrcode\\"